# JavaPro

./: .classpath  .gitignore  Presupuesto-json.txt  README.md  dosPresupuestos.txt  pom.xml  presupuesto3.txt  presupuesto4.txt  presupuesto7.txt  resultadoValidacion.json
java/server/: ControllerOrdenes.java
src/main/java/: Main.java
src/main/java/Converters/: TipoMedioDePagoConverter.java
src/main/java/Vinculador/: BalanceEgreso.java  BalanceIngreso.java  CondicionPrecio.java  CriterioDeVinculacion.java  Fecha.java  Mix.java  PrimeroEgreso.java  PrimeroIngreso.java  Vinculador.java
src/main/java/auditoria/: CantidadItems.java  CantidadPresupuestos.java  CondicionValidacion.java  Criterios.java  Items.java  MontoPresupuesto.java  NecesitaPresupuesto.java  Reporte.java  Validador.java
src/main/java/egreso/: Balance.java  Categorizable.java  CondicionValidacion.java  CriterioSeleccion.java  DocumentoComercial.java  Egreso.java  ElMasBarato.java  InfoResultado.java  Ingreso.java  MedioDePago.java  MotivoFalla.java  OrdenDeCompra.java  Presupuesto.java  ResultadoValidacion.java  SinItemsExcepcion.java  TipoMedioPago.java  ValidacionIncorrecta.java  Validador.java
src/main/java/meliApi/: api.java
src/main/java/organizacion/: Agropecuario.java  Categoria.java  Categoria2.java  Categorizador.java  Categorizar.java  Categorizar2.java  Comercio.java  Construccion.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  IndustriaYmineria.java  Micro.java  Organizacion.java  Osc.java  Rubro.java  Servicios.java  TipoEmpresa.java
src/main/java/producto/: Item.java  Presupuesto.java  Producto.java  Proveedor.java  TipoItem.java
src/main/java/repositorios/: RepositorioCategoria.java  RepositorioDocumentos.java  RepositorioEgreso.java  RepositorioIngreso.java  RepositorioOrdenDeCompra.java  RepositorioPresupuesto.java  RepositorioProducto.java  RepositorioUsuario.java  Transaccion.java
src/main/java/seguridad/: AccountFieldValidation.java  AttemptError.java  CreationError.java  CuentaUsuario.java  HashingAccount.java
src/main/java/server/: ControllerAdmin.java  ControllerCategoria.java  ControllerEgresos.java  ControllerIngresos.java  ControllerLogin.java  ControllerOrdenes.java  ControllerPresupuesto.java  ControllerProductos.java  ControllerVinculador.java  OrdenNotFoundException.java  Server.java  WithTransaction.java
src/main/java/usuarios/: Categoria.java  CategoriaCompuesta.java  CategoriaDelSistema.java  CreadorUsuario.java  Usuario.java  UsuarioAdministrador.java  UsuarioEstandard.java
src/main/resources/static/public/css/: custom.css  form-validation.css  jquery.tables.min.css  simple-sidebar.css  styles-nuevo.css  tables.bootstrap.min.css
src/main/resources/static/public/js/: functions.js
src/main/resources/static/public/language/: Spanish.json
src/main/resources/templates/: admin.html  categorias.html  crearEgreso.html  crearEgreso2.html  detalleEgreso.html  detalleOrden.html  detallePresupuesto.html  egresos.html  egresos2.html  footer.hbs  formularioEgresos.html  formularioIngresos.html  formularioOrden.html  header.hbs  index.html  index2.html  ingresos.html  login.html  loginIncorrecto.html  navbar.hbs  navbarAdmin.hbs  nuevoProducto.html  ordenes.html  pageBlank.html  presupuestos.html  productos.html  sidebar.hbs  sidebarAdmin.hbs  tableCss.hbs  tableInitScript.hbs  tableLibraries.hbs  vinculaciones.html
src/test/java/: ContraseñaTest.java
src/test/java/Egreso/: CrearEgresoTest.java
src/test/java/Persitence/: ContextTest.java  ScriptTest.java
src/test/java/Vinculador/: VincularTest.java
src/test/java/api/: apitest.java
src/test/java/auditoria/: ValidarEgresoTest.java
src/test/java/egreso/: CategoriaTest.java  CrearEgresoTest.java  CrearPresupuestosTest.java
src/test/java/organizacion/: OrganizacionTest.java
src/test/java/seguridad/: ContraseniaTest.java  ContraseñaTest.java  CrearUsuarioTest.java
