<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>nombre-proyecto</groupId>
  <artifactId>nombre-proyecto</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
    <plugin>
    <groupId>com.heroku.sdk</groupId>
    <artifactId>heroku-maven-plugin</artifactId>
    <version>1.1.3</version>
    <configuration>
        <jdkVersion>1.8</jdkVersion>
        <!-- Use your own application name -->
        <appName>spark-heroku-gesoc</appName> 
        <processTypes>
            <!-- Tell Heroku how to launch your application -->
            <!-- You might have to remove the ./ in front   -->
            <web>java -jar target/nombre-proyecto-1-jar-with-dependencies.jar</web>
        </processTypes>
    </configuration>
</plugin>

        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>kamienica</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
           
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <!-- This tells Maven to include all dependencies -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        
    </plugins>
    
	</build>


  <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      
      <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20090211</version>
		</dependency>
		
		<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.5</version>
</dependency>

<dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-rio-api</artifactId>
    <version>2.7.2</version>
</dependency>
	
	  <dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-core</artifactId>
		  <version>2.7.2</version>
	  </dependency><!-- //VAMOS A ESTAR USANDO ESTA VERSION DE JAVA SPARK -->


	  <dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-template-handlebars</artifactId>
		  <version>2.7.1</version>
	  </dependency><!--/*Implementacion de motor de templates*/-->
	  
	  <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
   	 <version>4.3.6.Final</version>
	</dependency>
	
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>3.2.17.RELEASE</version>
</dependency>

	<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-extras</artifactId>
    <version>3.0.5</version>
    <exclusions>
        <exclusion>
            <artifactId>javassist</artifactId>
            <groupId>jboss</groupId>
        </exclusion>
    </exclusions>
</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.3.6.Final</version>
	</dependency>

	  <dependency><!--/*Es el Log*/-->
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
	  </dependency><!--//Voy dejando nota de los elementos interesantes de la app-->

	  <dependency><!--/*UTIL PROYECTO*/-->
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-debug-tools</artifactId>
		  <version>0.5</version>
	  </dependency><!--//Cada vez que haya error vamos a ver en la pantalla bastantes detalles-->
	  <dependency><!--/*SERIALIZR EN JSON*/-->
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.5.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.5.1</version>
	  </dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		
		<dependency>
			<groupId> org.hsqldb </groupId>
			<artifactId> hsqldb </artifactId>
			<version> 2.2.8 </version>
		</dependency>
		
		<dependency>
			<groupId> mysql </groupId>
			<artifactId> mysql-connector-java </artifactId>
			<version> 5.1.26 </version>
		</dependency>
		
		<dependency>
			<groupId> org.uqbar-project </groupId>
			<artifactId> jpa-java8-extras </artifactId>
			<version> 1.0-alpha-1 </version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
        	<groupId> com.mercadopago </groupId>
          	<artifactId> dx-java </artifactId>
          	<version> 1.7.1 </version>
      	</dependency>
      	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.14</version>
		</dependency>

	  <!-- dependencia morphia para usar mongoDB-->
	  <dependency>
		  <groupId>dev.morphia.morphia</groupId>
		  <artifactId>core</artifactId>
		  <version>1.5.3</version>
	  </dependency>
	  
	   <dependency>
	   <groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
		<version>2.0.3</version>
		</dependency>
	   
	   
	   <dependency>
    	<groupId>com.heroku.sdk</groupId>
    	<artifactId>heroku-deploy</artifactId>
    	<version>2.0.3</version>
	</dependency>
	   
	   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.3.6.Final</version>
    <exclusions>
        <!-- 排除javassist-->
        <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	
		   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>4.3.6.Final</version>
    <exclusions>
        <!-- 排除javassist-->
        <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	   
<dependency>
<groupId>org.javassist</groupId>
<artifactId>javassist</artifactId>
<version>3.22.0-GA</version>
</dependency>
    	

   </dependencies>

</project>