<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>nombre-proyecto</groupId>
  <artifactId>nombre-proyecto</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      
      <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20090211</version>
		</dependency>
	
	  <dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-core</artifactId>
		  <version>2.7.2</version>
	  </dependency><!-- //VAMOS A ESTAR USANDO ESTA VERSION DE JAVA SPARK -->


	  <dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-template-handlebars</artifactId>
		  <version>2.7.1</version>
	  </dependency><!--/*Implementacion de motor de templates*/-->
	  
	  <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
   	 <version>4.3.6.Final</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.3.6.Final</version>
	</dependency>

	  <dependency><!--/*Es el Log*/-->
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
	  </dependency><!--//Voy dejando nota de los elementos interesantes de la app-->

	  <dependency><!--/*UTIL PROYECTO*/-->
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-debug-tools</artifactId>
		  <version>0.5</version>
	  </dependency><!--//Cada vez que haya error vamos a ver en la pantalla bastantes detalles-->
	  <dependency><!--/*SERIALIZR EN JSON*/-->
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.5.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.5.1</version>
	  </dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		
		<dependency>
			<groupId> org.hsqldb </groupId>
			<artifactId> hsqldb </artifactId>
			<version> 2.2.8 </version>
		</dependency>
		
		<dependency>
			<groupId> mysql </groupId>
			<artifactId> mysql-connector-java </artifactId>
			<version> 5.1.26 </version>
		</dependency>
		
		<dependency>
			<groupId> org.uqbar-project </groupId>
			<artifactId> jpa-java8-extras </artifactId>
			<version> 1.0-alpha-1 </version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
        	<groupId> com.mercadopago </groupId>
          	<artifactId> dx-java </artifactId>
          	<version> 1.7.1 </version>
      	</dependency>
      	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.14</version>
		</dependency>


   </dependencies>

</project>